[kdcdefaults]
    kdc_ports = 88,750

[realms]
	NOPLACE.ORG = {
		database_name = /var/kerberos/krb5kdc/princiapal
		admin_keytab = /var/kerberos/krb5kdc/kadm5.acl
		acl_file = /var/kerberos/krb5kdc/kadm5.acl
		dict_file = /var/kerberos/krb5kdc/kadm5.dict
		key_stash_file = /var/kerberos/krb5kdc/.k5.NOPLACE.ORG
		kadmind_port = 749
		max_life = 10h 0m 0s
		max_renewable_life = 7d 0h 0m 0s
		master_key_type = dec3-hmac-sha1
		supported_enctypes = dec3-hmac-sha1:nromal des-cbc-crc:normal
	}

