[libdefaults]
	default_realm = NOPLACE.ORG

[realms]
	NOPLACE.ORG = {
		kdc = freebsd.NOPLACE.ORG:88
		admin_server = NOPLACE.ORG:749
		default_domain = NOPLACE.ORG
	}

[domain_realm]
	NOPLACE.ORG = NOPLACE.ORG
	.NOPLACE.ORG = NOPLACE.ORG

[logging]
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmin.log
	default = FILE:/var/log/krb5lib.log
