[libdefaults]
	default_realm = NOPLACE.ORG

[realms]
	NOPLACE.ORG = {
		kdc = NOPLACE.ORG:88
		admin_server = NOPLACE.ORG:749
		default_domain = noplace.org
	}

[domain_realm]
	noplace.org = NOPLACE.ORG
	.noplace.org = NOPLACE.ORG

[logging]
	kdc = FILE:/var/log/krb5kdc.log
	admin_server = FILE:/var/log/kadmin.log
	default = FILE:/var/log/krb5lib.log
