#configuration for daemon

#RNDbytes = 2048
#RNDfile = rand.bin
#RNDoverwrite = yes

cert = /etc/stunnel/stunnel.pem

debug = 7
foreground = yes
#output = rsync-stunnel-daemon.log

[RSYNC]
accept=localhost:2222
connect=localhost:873
